<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas | 1</title>
</head>
<body style="margin: 0; padding: 0; box-sizing: border-box; height: 100vh; display: flex; flex-direction: column;">

    <!-- Header -->
    <div class="container" style="background-color: black; display: flex;">
        <div class="container" style="display: inline; white-space: nowrap; margin: 0; padding-top: 15px; padding-left: 120px;">
            <h1 style="font-size: 20px; font-family: monospace; color: white; font-weight: bold; ">My Portfolio</h1>
        </div>
        <div class="container" style="display: inline; margin: 0; padding-bottom: 20px;
        padding-top: 13px; text-align: right; margin-top: 10px; padding-right: 70px;">
            <a target="_blank" href="https://www.facebook.com/iqy.21"><img style="width: 3%;" src="img/facebook.png" alt="Facebook_icon"></a>
            &nbsp;
            <a target="_blank" href="https://www.instagram.com/itsiq_/"><img style="width: 3%;" src="img/instagram.png" alt="Instagram_icon"></a>
            &nbsp;
            <a target="_blank" href="https://wa.me/085749737999"><img style="width: 3%;" src="img/whatsapp.png" alt="Whatsapp_icon"></a>
        </div>
    </div>
    <!-- End of Header -->

    <!-- Content -->
    <!-- Top Section -->
    <div class="container" style="background: linear-gradient(0deg, transparent 0%, #93BFCF, #A7727D);">
        <table cellspacing="10" >
            <div class="content">
                <tr>
                    <td width="50%">
                        <marquee behavior="" direction="right" loop="">
                            <h2 align="" style="font-family: monospace; font-size: 30px; padding-left: 20%; font-weight: lighter;">Allo Guys...</h2>
                        </marquee>
                        <p style="font-family: monospace; font-size: 20px; font-weight: bold; padding-left: 20%; margin-bottom: 20px;">Perkenalkan saya Rizqy Arniza</p>
                        <p style="font-family: monospace; font-size: 16px; padding-left: 20%; padding-bottom: 15px;">I'm a   Web Developer Beginner</p>
                    </td>
                    <td>
                        <img style="border-radius: 50px;" src="https://drive.google.com/uc?export=view&id=1EAucWcBRMFlwi7YWTo5tg1VCJ58_UkQ_" alt="" height="15%" width="60%" hspace="25%" align="right">
                    </td> 
                </tr>
            </div>
        </table>
    </div>

    <!-- Bottom Section -->
    <div class="container" align="center" style="background-color: #F1DBBF; margin: 0; padding: 0; padding-top: 20px; height: 100vh;">
        <h2 style="font-size: 30px; font-family: monospace;">About Me</h2>
        <div class="content">
            <table>
                <tr>
                    <td width="50%">
                        <p style="font-weight: lighter; font-family: monospace; font-size: 20px; padding-left: 20%;">Saya Rizqy Arniza, merupakan mahasiswa yang sedang menempuh <br/>Jenjang Pendidikan S1 Teknik Informatika di Universitas Muhammadiyah Jember. Saat ini saya sedang belajar untuk menjadi seorang Web Devoloper.</p>
                    </td>
                    <td>
                        <p style="font-family: monospace; font-size: 20px; text-align: center; margin: 0;">Relevant Skills</p>
                        <ul style="text-align: center; list-style-position: inside; margin: 0 auto; padding: 0; padding-top: 15px;" >
                            <li style="text-align: left; margin-left: 45%;">HTML</li>
                            <li style="text-align: left; margin-left: 45%;">CSS</li>
                            <li style="text-align: left; margin-left: 45%;">PHP</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <!-- Audio -->
            <div class="container" style="padding: 5px; position: fixed; bottom: 0; right: 0;">
                <audio src="music/Millyanna-Thick &Thin.mp3" type="audio/mp3" controls loop>
                </audio>
            </div>
        </div>    
    </div>

    
    <!-- End of Content -->
       
</body>
</html> 